# Database Properties
spring.datasource.url=jdbc:postgresql://ec2-107-21-201-238.compute-1.amazonaws.com/daj219h0vjdkim
spring.datasource.username=atqinvgiabrify
spring.datasource.password=fc38cef406e655a11665bb4b7d448e0ef7e418332a8119bc034e6b172d6d39fd


# Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# http://localhost:8080/h2-console
spring.h2.console.enabled=true